<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
	<div class="form-center pdl-10 pdr-10">
		<div class="wrapper-form pdl-10 pdr-10">
			<div class="logo">
				<img src="assets/imgs/Logo-op1.png" />
			</div>
			<br />

			<div class="mgt-30 mgb-20">
				<h4 class="pro">Proceed With Your</h4>
				<h2 class="uppercase" style="color:white;">FORGOT PASSWORD</h2>
			</div>
			<br />
			<form [formGroup]="loginForm" novalidate class="mgt-40" *ngIf="logonform==true">
				
				<ion-item class="white-opct bdra-30">
					<ion-input formControlName="email" type="email" class="" placeholder="Email Address"></ion-input>
					 <ion-icon name="mail" slot="start" class="light"></ion-icon>
				</ion-item>
				
				<div class="error-message" *ngIf="isControlHasError('email','required')">
					<p class="fs-11 mgt-5 txt-light">Please enter email address.</p>
				</div>
				<div class="error-message" *ngIf="isControlHasError('email','email')">
					<p class="fs-11 mgt-5 txt-light">Please enter valid email address.</p>
				</div>

				<div text-right class="mgb-10 ovfl-auto"></div>
<br />
				<ion-button (click)="loginUser()" shape="round" expand="block" color="dark" class="btn-red" type="submit">
					RESET PASSWORD
				</ion-button>
				
					
			</form>

			<form [formGroup]="vcodeForm" novalidate class="mgt-40" *ngIf="codeform==true">
				
				<ion-item class="white-opct bdra-30">
					<ion-input formControlName="code" type="number" class="" placeholder="Enter Code"></ion-input>
					 <ion-icon name="mail" slot="start" class="light"></ion-icon>
				</ion-item>
				
				<div class="error-message" *ngIf="isControlHasError1('code','required')">
					<p class="fs-11 mgt-5 txt-light">Please enter verification code.</p>
				</div>

				<div text-right class="mgb-10 ovfl-auto"></div>

				<ion-button (click)="codecheck()" shape="round" expand="block" color="dark" class="btn-red" type="submit">
					VERIFY CODE
				</ion-button>
				
					
			</form>

			<form [formGroup]="rresetForm" novalidate class="mgt-40" *ngIf="resetform==true">
				
				<ion-item class="white-opct bdra-30">
					<ion-input formControlName="npass" type="password" class="" placeholder="New Password"></ion-input>
					 <ion-icon name="lock" slot="start" class="light"></ion-icon>
				</ion-item>
				
				<div class="error-message" *ngIf="isControlHasError2('npass','required')">
					<p class="fs-11 mgt-5 txt-light">Please enter new password.</p>
				</div>
				
				<ion-item class="white-opct bdra-30">
					<ion-input formControlName="cpass" type="password" class="" placeholder="Confirm Password"></ion-input>
					 <ion-icon name="lock" slot="start" class="light"></ion-icon>
				</ion-item>
				
				<div class="error-message" *ngIf="isControlHasError2('cpass','required')">
					<p class="fs-11 mgt-5 txt-light">Please enter confirm password.</p>
				</div>

				<div text-right class="mgb-10 ovfl-auto"></div>

				<ion-button (click)="resetcheck()" shape="round" expand="block" color="dark" class="btn-red" type="submit">
					SAVE PASSWORD
				</ion-button>
				
					
			</form>
			<p class="copy text-center">Already have an account? <span [routerLink]="'/list'">Login</span></p>
		</div>
	</div>
	<div class="background-image flex-row flex-ali-center flex-jus-center">
		<img src="assets/imgs/bg-login.jpg">
	</div>
</ion-content>
