.bg-white
{
	background-color:#fff !important;
}
ion-content{
    --ion-background-color:#fff;
}
.top-slide{
	position: relative;
	.wrap-slide{
		z-index: 10;
		position: relative;
		.slide-zoom{
			height: 100%;
		}
		.thumb{
			height: 300px;
			width: 100%;
			img{
				height: 100%;
				min-width: 100%;
			}
		}
	}
	.title{
		z-index: 100;
		position: absolute;
		bottom: 0px;
		left: 0;
		right: 0;
		display: flex;
		align-items: flex-end;
		/*background-image: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0));*/
		.wrap-txt{
			flex: 1;
		}
	}
}
.top-area {
    float: left;
    width: 100%;
    height: 180px;
	img{
		height:100%;
		float:left;
		width:100%;
	}
}
.info-area {
    float: left;
    background: #eb302b;
    width: 94%;
    margin: 0 4%;
    color: #fff;
    padding: 0px 20px;
    border-radius: 10px;
    position: absolute;bottom: -40px;
}
.info-part {
    float: left;
    width: 94%;
    margin: 0 4%;
    clear: both;
    color: #000;
    line-height: 23px;
    font-size: 13px;
}hr.full-area {
    background: #b9b9b9;
}
.f-15{
	font-size:15px;
}
.ara{
	float:left;
	width:100%;
	position:relative;
	z-index:0;
	    margin-bottom: 50px;
}
ion-button.self {
    display: block;
    margin: 40px auto;
    width: 200px;
	--ion-background-color:#ff0000;
	button{
	--ion-background-color:#ff0000;
	}
}
.fact{
	display:flex;
	border-bottom: 1px solid #ebebeb;
	>div{
		overflow: auto;
		flex: 1;
	}
}
.wrap-quantity{
	display: flex;
	.quantity{
		flex: 1;
		display: flex;
	}
	ion-input{
		height: 100%;
	}
}
.social{
	display: flex;
	border-bottom: 1px solid #ebebeb;
	button{
		flex: 1;
	}
}

.wrap-related{
	width: 130%;
	ion-slides{
		width: 100%;
	}
	.slide-zoom{
		height: 100%;
	}
	.thumb{
		height: 150px;
	}
	img{
		width: 100%;
		min-height: 100%;
		max-height: unset;
	}
}

//info

ion-header ion-icon {
  font-size: 24px;color:#fff;
}
ion-toolbar .tabs {
  display: flex;
  justify-content: center;
  .tab {
    text-align: center;
    width: calc(100% / 3);
    color: #8c8c8c;
    &.active {
      color: #488aff;
    }
    ion-icon {
      font-size: 30px;
    }
    .label {
      font-size: 10px;
      margin-top: -2px;
    }
  }
}
h1 {
  font-weight: 800;
  letter-spacing: -0.03em;
  font-size: 32px;
  line-height: 32px;
  margin: 8px 0 16px 16px;
}
.movies-flex {
  justify-content: space-around;
  .movie {
    flex: 0 170px;
    padding: 15px 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    cursor: pointer;
    div.poster {
      position: relative;
      width: 100%;
      height: 230px;
      background: #eee;
      border-radius: 6px;
      img.poster, img.poster-effect {
        width: 100%;
        height: 230px;
        object-fit: cover;
        border-radius: 6px;
        z-index: 9999;
        position: relative;
        margin-bottom: -215px;
        -webkit-transform: translateZ(0);
        -webkit-perspective: 1000;
        -webkit-backface-visibility: hidden;
        &.poster-effect {
          z-index: 999;
          transform: scale(0.95) translateZ(0);
          
        }
      }
    }
    .title {
      width: 100%;
      font-weight: 800;
      letter-spacing: -0.05em;
      font-size: 15px;
      line-height: 15px;
      padding: 20px 0 5px 0;
    }
    .year {
      width: 50%;
      color: #aaa;
      font-size: 12px;
    }
    .vote {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 100px;
      font-size: 12px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #fbcd00;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
	
	.vote1 {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 240px;
	  
      font-size: 30px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #ffffff;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
	
	.vote2 {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 200px;
	  
      font-size: 30px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #ffffff;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
	
	.vote3 {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 160px;
	  
      font-size: 30px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #ffffff;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
	
	.vote4 {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 120px;
	  
      font-size: 30px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #ffffff;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
	
	
	.vote5 {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 80px;
      font-size: 30px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #ffffff;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
	
	.vote6 {
      width: 100%;
      text-align: right;
      color: #aaa;
	  padding-right: 40px;
	  margin-bottom: 20px;
      font-size: 30px;
      b {
        font-weight: 800;
        color: #000;
      }
      ion-icon {
        color: #ffffff;
        line-height: 0px;
        position: absolute;
        margin: 1px 0 0 -14px;
      }
    }
  }
}




/***

.top-slide{
	position: relative;
	height: 200px;
	.wrap-slide{
		z-index: 10;
		position: relative;
		.slide-zoom{
			height: 100%;
		}
		.thumb{
			height: 300px;
			width: 100%;
			img{
				height: 100%;
				min-width: 100%;
			}
		}
	}
	.title{
		z-index: 100;
		position: absolute;
		bottom: 0px;
		left: 0;
		right: 0;
		display: flex;
		align-items: flex-end;
		.wrap-txt{
			flex: 1;
		}
	}
}

.can-go-back {
	ion-menu-button {
		display: unset !important;
	}
}

.wrap-top-slide{
	width: 170%;
	.thumb{
		height: 150px;
		img{
			min-height: 100%;
			width: 100%;
		}
	}
}
.wrap-news{
	width: 120%;
	.thumb{
		height: 80px;
		img{
			height: 100%;
			min-width: 100%;
		}
	}
}
.item-prd{
	.thumb{
		position: relative;
		height: 150px;
		img{
			height: 100%;
			min-width: 100%;
		}
		.discount{
			z-index: 100;
			position: absolute;
			top: 10px;
			left: 0px;
			height: 25px;
			width: 80px;
			overflow: hidden;
			&:before{
				content: "";
				background: var(--ion-background-color);
				display: block;
				height: 200%;
				width: 180%;
				margin-left: -100px;
				transform: rotate(-15deg);
				position: absolute;
				z-index: -1;
			}
		}
		.favo-btn{
			z-index: 10;
			position: absolute;
			right: 10px;
			bottom: 5px;
		}
	}
}

*/


.can-go-back {
	ion-menu-button {
		display: block !important;
	}
}

.wrap-top-slide{
	width: 170%;
	.thumb{
		height: 150px;
		img{
			min-height: 100%;
			width: 100%;
		}
	}
}
.wrap-news{
	width: 120%;
	.thumb{
		height: 80px;
		img{
			height: 100%;
			min-width: 100%;
		}
	}
}
.item-prd{
	.thumb{
		position: relative;
		height: 150px;
		img{
			height: 100%;
			min-width: 100%;
		}
		.discount{
			z-index: 100;
			position: absolute;
			top: 10px;
			left: 0px;
			height: 25px;
			width: 80px;
			overflow: hidden;
			&:before{
				content: "";
				background: var(--ion-background-color);
				display: block;
				height: 200%;
				width: 180%;
				margin-left: -100px;
				transform: rotate(-15deg);
				position: absolute;
				z-index: -1;
			}
		}
		.favo-btn{
			z-index: 10;
			position: absolute;
			right: 10px;
			bottom: 5px;
		}
	}
}

.categories {
    ion-card {
        margin: 4px 8px;
    }
    ion-card-header {
        padding: 10px;
    }
    ion-card-content {
        padding: 0;
    }
}

ion-card {
    margin: 0;
    height: 100%;
}
ion-card-title {
    font-size: 40px;
}
ion-card-header {
    padding: 10px;
}
ion-card-content {
    padding: 0;
    .price {
        padding: 0 10px 10px 10px;
        font-weight: bold; //color: #000000;
        font-size: 14px;
        .special-price {
            //color: #868686;
            padding-left: 5px;
            font-size: 10px;
            font-weight: 300;
        }
    }
}
ion-card-subtitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: small; //color: black;
}
.scrollmenu2 {
    margin: 5px 0;
    z-index: 1; //background-color: #fff;
    overflow: auto;
    white-space: nowrap;
    h5 {
        margin: 0;
        padding: 5px;
        font-size: 12px;
        text-transform: capitalize;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .scroll {
        display: inline-block; //color: #000;
        text-align: center;
        padding: 8px 8px 0 8px;
        text-decoration: none;
        width: 30%;
    }
}
.list-md {
    padding-top: 0;
}
.stock {
    position: absolute;
    top: -4px;
    left: -6px;
    width: 130px;
    font-size: 8px;
    margin: 15px;
    margin-left: -39px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    height: 19px;
    --box-shadow: none;
}
.offer {
    margin-left: 5px;
    font-size: 12px;
    --border-radius: 25px;
    width: 36px;
    min-height: 36px;
    font-weight: 600;
    position: absolute;
    top: 5px;
    left: 5px;
    -webkit-box-shadow: none;
    --box-shadow: none;
}
.searchbar-input.sc-ion-searchbar-md {
    box-shadow: none;
}
.products-header {
    ion-searchbar {
        height: 40px;
        ion-toolbar:last-child {
            --border-width: 0;
        }
    }
}
.txt1 ion-icon,
ion-title{
	color:#fff;
}h2.sub-head {
    font-size: 14px;
}
ul.ing {
    padding: 0;
    list-style: none;
}
ul.ing p {
    padding: 0;
    margin: 0;
}ul.ing li {
    display: inline-block;
    text-align: center;
	width: 55px;
}
ul.ing li img {
	display: block;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 80%;
}	
.alert-button {
    --ion-color:#fff !important;
}