<ion-header>
	<ion-toolbar>
	
	
	<ion-buttons slot="start">
      <ion-menu-button>
        <ion-icon class="fs-24 txt1" name="menu"></ion-icon>
      </ion-menu-button>
    </ion-buttons>

		   <ion-buttons slot="end">
     
      <ion-button fill="clear" class="shadow-0 txt1" [routerLink]="'/mycart'" routerDirection="forward">
        <ion-icon name="cart"></ion-icon>
      </ion-button>
    </ion-buttons>

		<ion-title>Order List</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content padding >

		<div class="your-cart bg-thime" *ngIf="!myOrderList">
			You don't have any orders.
		</div>

		
		<div class="results-flex" *ngIf="myOrderList">

				<ion-virtual-scroll class="result" [items]="myOrderList">
				<div  *virtualItem="let orders">
				
					<ion-grid [routerLink]="['/order-details', {id: orders.id}]">
						<ion-row> 
							<ion-col col-6>
							
								 <h2 style="position:absolute;z-index:9999;" ><ion-badge style="margin-top:100px;margin-left:20px;font-weight: 800;
									  letter-spacing: 0.05em;
									  font-size: 17px;
									  line-height: 17px;
									  color: white;" >{{orders.status}} </ion-badge></h2>
									  
									  
									  <p style="position:absolute;z-index:9999;text-align:right;width:100%;">
									  <ion-badge style="font-weight: 800;margin-right:40px;
									  letter-spacing: 0.05em;
									  font-size: 17px;
									  line-height: 17px;
									  color: white;" >
									  Total:{{1 * orders.quantity * orders.itemPrice}}$
									  </ion-badge>
									  </p>
									  
									  
										 <div class="poster" [routerLink]="['/order-details', {id: orders.id}]">

											
											
											<img class="poster-effect" [src]="orders.itemImage">
												
												
											
										</div>
							
							
							
							</ion-col>
							<ion-col col-6 style="text-align:left;">
							
							
							 <p><b style="color:white;">
						
							 Name: {{orders.itemName}}
							 
							 </b></p>
							
							
							  <p><b style="color:white;">
							
							  Price: {{orders.itemPrice}}$
							
							  </b></p>
							 <p><b style="color:white;">
							 
			
							 Quantity: {{orders.quantity}}
			
							 </b></p>
							 
							 <p><b style="color:white;"> 
						
							Date: {{orders.created | date}}
						
							</b></p>
							 
							 
							 
							 
							
							 <!--
							 <p style ="text-align:right;"><b>Status:{{orders.status}}</b></p>
							 <p  style ="text-align:right;"><b>Date: {{orders.created | date}}</b></p>
						
							 <p  style ="text-align:right;"><b>Total:{{1 * orders.quantity * orders.itemPrice}}$</b></p>
							 -->
							</ion-col>
						</ion-row>
					</ion-grid>
				
					
				
				
					 
				</div>	
				
				

				</ion-virtual-scroll>
	

	
		</div>
		
		<!---
		<div class="your-cart bg-thime" *ngIf="myOrderList">
		
		
        <ion-card *ngFor="let orders of myOrderList">
            <ion-card-content  [routerLink]="['/order-details', {id: orders.id}]">
                <ion-row>
                    
					
						
						<ion-col col-3>
						<div *ngIf="orders.itemImage" class="img-box">
                            <img data-src="{{orders.itemImage}}">
                        </div>
                        <div *ngIf="!orders.itemImage" class="img-box">
                            <img src="assets/imgs/suit_PNG8132.png">
							
							</div>
							
							</ion-col>
							
							
							
							
							<ion-col col-9>
						
							 <p item-title><b>Name: {{orders.itemName}}</b></p>
							 <p item-title><b>Price: {{orders.itemPrice}}$</b></p>
							 <p item-title><b>Quantity: {{orders.quantity}}</b></p>
							 
							 </ion-col>
							 
					
					
					
                        
                        
                    
                    
                       
                    
                </ion-row>
				
				  <p  item-title style ="text-align:right;"><b>Status:{{orders.status}}</b></p>
				  <p  item-title style ="text-align:right;"><b>Date: {{orders.created | date}}</b></p>
						
						 <p  item-title style ="text-align:right;"><b>Total:{{1 * orders.quantity * orders.itemPrice}}$</b></p>
            </ion-card-content>
        </ion-card>


      
    </div>
	
	-->


</ion-content>
