<ion-header>
	<ion-toolbar>
		
		
	<ion-buttons slot="start">
			<ion-back-button class="fs-24 txt1" text="" icon="arrow-back-circle-outline"></ion-back-button>
			<ion-menu-button>
				<ion-icon class="fs-24 txt1" name="menu"></ion-icon>
			</ion-menu-button>
		</ion-buttons>
		
		  <ion-buttons slot="end">
     
		  <ion-button fill="clear" class="shadow-0 txt1" [routerLink]="'/mycart'" routerDirection="forward">
			<ion-icon name="cart"></ion-icon>
		  </ion-button>
		</ion-buttons>

		<ion-title>Mycart</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content fullscreen>

	<br>
	<div padding class="" *ngIf="service.cart.line_items.length == 0">
		<img [src]="empty_cart" width="300px;" height="300px">
		<h3 class="txt1">There is no foods on your cart.</h3>
	</div>
	
	
	<div *ngIf="service.cart.line_items">

        <div class="" *ngFor="let item of service.cart.line_items">
			<div class="item-cart pdb-15 pdt-15" >
			
				<div class="thumb ovfl-hidden flex-row flex-ali-center flex-jus-center" [routerLink]="['/detail', {id_item: item.product_id}]">
					<img [src]="item.image">
				</div>
				<div class="description pdl-10 pdr-15 ovfl-hidden" [routerLink]="['/detail', {id_item: item.product_id}]">
					<h4 class="fs-16 mg-0 ellipsis">
					<ion-badge  style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">
					{{item.name}}
					</ion-badge>
					</h4>
					<p  >
						<span  >
							<ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">{{item.price}}$</ion-badge>
						</span>
					
						
						
					
					</p>
					
					<p>
						
						
							<ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">Sub: {{1*item.price*item.quantity}}$</ion-badge>
						
						
						
					
					</p>
					
					
					
				</div>
				<div>
				
				
				
				</div>
				
				
					<ion-button fill="clear" size="small"  (click)="addToCart(item.product_id)" >
						<ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">
							<ion-icon name="add-circle" style ="color:white;"></ion-icon>
						
						</ion-badge>
					</ion-button>
					<!--
					<ion-input type="number" text-center value="{{item.quantity}}"  style="padding-right:10px;"></ion-input>
					
					-->
					
					<span color="shadow" ><strong>
					<ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">
						{{item.quantity}}
					</ion-badge>
					</strong></span>
					
					<ion-button fill="clear" size="small"  (click)="deleteFromCart(item.product_id)" >
						<ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">
							<ion-icon name="remove-circle" style ="color:white;"></ion-icon>
						</ion-badge>
					</ion-button>
					
					
					
				
				
				
			</div>
			
			
		
			
			
			
			
			
			
			
			
			
			
			
			
			<div *ngIf="item.extra">
							<div *ngFor="let option of item.extra;" class="description pdl-10 pdr-15 ovfl-hidden">  
								<div *ngIf = "option.product_id == item.product_id && option.quantity >= 1" style = "color:green;">
								
								 <h3 wrap-text style="padding-left:20%;"><strong>{{option.name}} - {{1*option.value }}$</strong></h3>
								 <!--
								  <p wrap-text style = "padding-left:20%;"> Price: <span>{{1*option.value }}$</span></p>
								  
								  -->
								
									  
									
									<div style = "padding-left:20%;">
									
												<ion-button fill="clear" size="small" class="txt3 shadow-0 fs-18 mg-0" (click)="addExtraToCart(option)">
														<ion-icon name="ios-add"></ion-icon>
													</ion-button>
												<span color="shadow" ><strong>{{option.quantity}}</strong></span>
												<ion-button fill="clear" size="small" class="txt3 shadow-0 fs-18 mg-0" (click)="deleteExtraFromCart(option)">
													<ion-icon name="ios-remove"></ion-icon>
												</ion-button>
									<!--
									                  <ion-button icon-only class="has-icon icon-only" no-margin item-right clear color="shadow" >
														 <ion-icon ios="ios-remove-circle-outline" md="ios-remove-circle-outline"></ion-icon>
													  </ion-button>
													  
													  <ion-button icon-only class="has-icon icon-only" no-margin item-right clear small color="shadow" >
														 <ion-icon ios="ios-add-circle-outline" md="ios-add-circle-outline"></ion-icon>
													  </ion-button>
													  
													  -->
								    </div>
									
									  <p wrap-text style = "padding-left:20%;"> SubTotal: <span>{{1*option.value*option.quantity}}$</span></p>
								
								</div>
							</div>
							
					
					  
					  </div>
			
			
			
			   
			  
			
			
		</div>
			   
			   
			 <ion-grid >
					<ion-row class="label">
					  <ion-col width-75>
						 <ion-label no-margin *ngIf="service.total != 0"><b>
						 <ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">
							Totals
						 </ion-badge>
						 </b></ion-label>
					  </ion-col>
					  <ion-col width-25 text-right>
						 <ion-label no-margin *ngIf="service.total != 0"><b>
						 <ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 15px;
						  line-height: 15px;
						  padding: 0px 0 0px 0;">
						 {{1*service.total}}$
						 
						 </ion-badge>
						 </b></ion-label>
					  </ion-col>
				   </ion-row>
			   
			   </ion-grid>
			 	
			
	
         </div>
		 
	 <div *ngIf="service.cart.line_items">

         <div *ngIf="service.cart.line_items.length != 0">
		
			  <ion-list>
					  <ion-radio-group>
						<ion-list-header>
						  <h2><ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 20px;
						  line-height: 20px;
						  padding: 0px 0 0px 0;">Select Payment Method
						  </ion-badge>
						  </h2>
						</ion-list-header>

						 <ion-item>
							<ion-label>Cash on Delivery</ion-label>
							<ion-radio slot="end" color="primary" value="cod" (ionFocus)="radioChecked('cod')"></ion-radio>
						  </ion-item>

						  <ion-item>
							<ion-label>With Bank Account</ion-label>
							<ion-radio slot="end" color="secondary" value="bank" (ionFocus)="radioChecked('bank')"></ion-radio>
						  </ion-item>

						  <ion-item>
							<ion-label>Credit Card</ion-label>
							<ion-radio slot="end" color="tertiary" value="cart" (ionFocus)="radioChecked('cart')"></ion-radio>
						  </ion-item>

						  <ion-item>
							<ion-label>Proceed to Paypal</ion-label>
							<ion-radio slot="end" color="success" value="paypal" (ionFocus)="radioChecked('paypal')"></ion-radio>
						  </ion-item>
					  </ion-radio-group>
					</ion-list>

				  
				  <!--
				<div class="top-slide">
					<div class="wrap-slide">
						<ion-slides>
							<ion-slide *ngIf="payment_method_image">
								<div class="thumb flex-ali-center flex-jus-center ovfl-hidden">
									
									
									<img src="{{payment_method_image}}" >
								</div>
							</ion-slide>
						
				
						</ion-slides>
					</div>
					
					<ion-list>
					  <ion-radio-group>
						<ion-list-header>
						  <h2>Select Payment Method</h2>
						</ion-list-header>

						<ion-item>
						  <ion-label>Cash on Delivery</ion-label>
						  <ion-radio value="cod" (ionSelect)="radioChecked('cod')"></ion-radio>
						</ion-item>

						<ion-item>
						  <ion-label>With Bank Account</ion-label>
						  <ion-radio value="bank" (ionSelect)="radioChecked('bank')"></ion-radio>
						</ion-item>

						<ion-item>
						  <ion-label>Credit Card</ion-label>
						  <ion-radio value="cart" (ionSelect)="radioChecked('cart')"></ion-radio>
						</ion-item>

						<ion-item>
						  <ion-label>Proceed to Paypal</ion-label>
						  <ion-radio value="paypal" (ionSelect)="radioChecked('paypal')"></ion-radio>
						</ion-item>

						<ion-item>
						  <ion-label>Stripe</ion-label>
						  <ion-radio value="stripe" (ionSelect)="radioChecked('stripe')"></ion-radio>
						</ion-item>
					  </ion-radio-group>
					</ion-list>
					
				</div>
				
				
		-->
			
			
	
			
			   <div *ngIf="cod =='stripe'" style="margin:0px;background-color:#f2f2f2;padding:10px">
               <ion-label>Make Payment Via Stripe
               </ion-label>
               <form #f="ngForm">
                  <ion-list no-margin>
                     <ion-item style=" background-color:#f2f2f2">
                        <ion-label style="font-size: 15px;" color="side-heading-color">StripeCardDetails
                        </ion-label>
                     </ion-item>
                     <ion-item>
                        <ion-label floating>Card Number
                        </ion-label>
                        <ion-input required type="text" [(ngModel)]="form.stripe_number" name="stripe_number">
                        </ion-input>
                     </ion-item>
                     <ion-item>
                        <ion-label floating>Expiry Month (MM)
                        </ion-label>
                        <ion-input required type="text" [(ngModel)]="form.stripe_exp_month" name="stripe_exp_month">
                        </ion-input>
                     </ion-item>
                     <ion-item>
                        <ion-label floating>Expiry Year (YYYY)
                        </ion-label>
                        <ion-input required type="text" [(ngModel)]="form.stripe_exp_year" name="stripe_exp_year">
                        </ion-input>
                     </ion-item>
                     <ion-item>
                        <ion-label floating>Card Code
                        </ion-label>
                        <ion-input required type="text" [(ngModel)]="form.stripe_code" name="stripe_code">
                        </ion-input>
                     </ion-item>
                  </ion-list>
               </form>
               <br> 
            </div>
			
			
			</div>
		</div>
		
		<!--end here-->

			
		<div *ngIf="service.cart.line_items">

			<div *ngIf="service.cart.line_items.length != 0">
			<ion-list>
					  <ion-radio-group>
						<ion-list-header>
						  <h2>
						  <ion-badge style="color:white;
						  font-weight: 800;
						  letter-spacing: 0.05em;
						  font-size: 20px;
						  line-height: 20px;
						  padding: 0px 0 0px 0;">
						  Select Delivery Address
						  </ion-badge>
						  </h2>
						</ion-list-header>

						<ion-item *ngFor="let address of addressList" style ="padding-left:25px;color:white;">
								<ion-label>
									
										<p class="show-address" style="color:white;">City: {{address.city}} </p>
										<p class="show-address" style="color:white;">District: {{address.district}}</p>
										<p class="show-address" style="color:white;">Street: {{address.street}}</p>
										<p class="show-address" style="color:white;">Building Name: {{address.apartmentOffice}}</p>
										<p class="show-address" style="color:white;">Building No: {{address.phone}}</p>
										<p class="show-address" style="color:white;">Door No: {{address.address}}</p>
								</ion-label>
								
								<ion-radio (ionFocus)="selectAddress(address.id,address)"></ion-radio>
								
								
								
							</ion-item>
					  </ion-radio-group>
					</ion-list>
      
	
	
			</div>
	
		</div>
	

	
	
</ion-content>


<ion-footer>
  <ion-toolbar position="bottom">
		<ion-button *ngIf="service.total != 0" expand="full" color="primary" (click)="placeOrder(service.cart.line_items)">Make Order</ion-button>
	</ion-toolbar>
</ion-footer>
