<ion-header>
	<ion-toolbar>
		<ion-buttons slot="start">
			<ion-back-button class="fs-24 txt1" text="" icon="arrow-back"></ion-back-button>
		
		</ion-buttons>
		   <ion-buttons slot="end">
		<ion-select [(ngModel)]="lng" placeholder="Select Language" (ionChange)="language()" class="txt-wht">
              <ion-select-option value="en" class="wht">English</ion-select-option>
              <ion-select-option value="sp" class="wht">Spanish</ion-select-option>
              <ion-select-option value="ct" class="wht">Catalan</ion-select-option>
            </ion-select>
      <!--ion-button fill="clear" class="shadow-0 txt1" [routerLink]="'/mycart'" routerDirection="forward">
        <ion-icon name="cart" style="color:#fff;"></ion-icon>
      </ion-button-->
    </ion-buttons>

		<ion-title>Items</ion-title>
	</ion-toolbar>
</ion-header>

<ion-content fullscreen>
	<div class="full-width">
		<div class="bg-img">
			<!--img src="{{logo}}"-->
			<img src="assets/imgs/bg.png" />
		</div>
		<div class="infobox">
			<h1>{{restaurantName}}</h1>
			<h5>{{address}}</h5>
			<span class="badge"[innerHTML]="cuisine"></span>
			
		</div>
		<ion-searchbar shape="round" [(ngModel)]="firstname" class="round" (ionChange)="language()"></ion-searchbar>
		 			
					<!--ion-list class="ani-bottom-to-top mgb-0 mgt-20">
						
						<ion-item class="white-opct bdra-30">
							<ion-input #email [(ngModel)]="firstname" type="text" class="" placeholder="Search By Name"></ion-input>
						</ion-item>
					</ion-list>

					<ion-button (click)="language()" shape="round" expand="block" color="dark" class="btn-red">
						SEARCH
					</ion-button-->

					
				
	</div>

	<ul class="self-cat" *ngIf="categoryList">
		<!--li *ngFor="let catname of categoryList" (click)="getitems(catname.id)" class="">{{catname.category}}</li-->
		<li [ngClass]="{'active': selectedItem == 'All'}" (click)="listClick($event, 'All');getitems('All')">All</li>
		<li [ngClass]="{'active': selectedItem == catname}" *ngFor="let catname of categoryList" (click)="listClick($event, catname);getitems(catname.id)">{{catname.category}}</li>
	</ul>
	

<div class="results-flex" *ngIf="productsList">
	
	<!--ion-virtual-scroll class="result" [items]="productsList"-->
	<div class="result">
			<div class="virtual-item1"  *ngFor="let cats of productsList" [routerLink]="['/product-details', {id: cats.id, restaurantId: id}]">
				
				<div class="poster">
					<img class="poster-effect" [src]="cats.image">
					<!--img class="poster-effect" src="assets/imgs/noimage.jpg"-->
				</div>
				<div class="item-info">
					<h2>{{cats.title }} </h2>
					<p class="dec"  >
						
					</p>
					<h3 [innerHTML]="cats.price.formatted_price"></h3>
					<p class="sz" *ngIf="cats.size > 1">In {{cats.size}} Sizes</p>
					
				</div>	
			</div>	
		</div>
	<!--/ion-virtual-scroll-->
	
</div>
 
<p class="descr">ATENCIO: Els plats que servim al nostre restaurant poden contenir alguna traça del següents al.lèrgens:Cereals, ou dur, porductes làctics, peix, moluscs, crustacis, soja, fruits secs, api, sèsam, mostassa, sulfits, etc. Per mes informació consulti si us plau al nostre Encarregat.</p>


<!--div class="results-flex" *ngIf="productsList.length==0">
	<div class="result">
			<div class="virtual-item1">
				<div class="item-info">
					<p class="dec"  >
						No item added
					</p>
					
				</div>	
			</div>	
		</div>
</div-->


</ion-content>