ion-toolbar ion-segment {
  margin-top: -14px;
}
ion-content {
    background: #fff !important;
}
.round{
	border-radius:50px;
	input{
		border-radius: 50px;
	}
}
p.descr{
  color: #fff;
    font-size: 13px;
    margin: 6px;
    text-align: justify;
}
ul.self-cat {	
	    display: flex;
    margin: 0px 0 17px 0px;
    padding: 17px 0 0 0;
    width: 100%;
    overflow-x: scroll;
    vertical-align: middle;
    align-items: center;

	
	li{
		list-style:none;
		color:#fff;
		padding:0 20px 20px ;
		font-size:14px;
		text-transform: capitalize;
		white-space: nowrap;
	}
}
.bg-img{

}
	ion-title{
		color:#fff;
	}
.full-width{
	float:left;
	width:100;
	position:relative
}
.infobox{
	position:absolute;
	top:0;
	font-family: 'Montserrat', sans-serif;
	text-align:center;
	color:#fff;
	left:0;
	right:0;
	h1{
		font-size: 30px;
		margin-top: 40px;
		margin-bottom: 0;
	}
	h5{
		font-size:15px;
		    margin-top: 6px;
		margin-bottom: 16px;
	}
	span.badge {
		background: #ff0000;
		padding: 9px 11px;
		border: none;
		border-radius: 30px;
		font-size: 12px;
	}
}
.recognizer-box {
  text-align: center;
  p {
    padding: 10% 5%;
    font-size: 22px;
    font-weight: 300;
    opacity: 0.2;
  }
}
.results-flex {
 
  .result {
     flex: 0 170px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    cursor: pointer;
    .poster {
      position: relative;
      width: 100%;
      height: 170px;
      border-radius: 6px;
      img.poster, img.poster-effect {
         width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: 6px;
        z-index: 9997;
        position: relative;
        
        &.poster-effect {
          z-index: 9998;
          transform: scale(0.95) translateZ(0);
          
        }
      }
    }
    .data {
      width: calc(100% - 75px);
      padding: 5px 5px 5px 20px;
      ion-icon.arrow {
        position: absolute;
        right: 0px;
        top: calc(50% - 20px);
        font-size: 26px;
        opacity: 0.15;
      }
      .title {
        width: 100%;
        font-weight: 800;
        letter-spacing: -0.05em;
        font-size: 18px;
        line-height: 18px;
        padding: 5px 0 5px 0;
      }
      .subtitle {
        width: 100%;
        color: #aaa;
        font-size: 16px;
        padding-bottom: 8px;
        padding-right: 16px;
        small {
          font-weight: 800;
          display: block;
          margin-bottom: -15px;
        }
      }
      .vote {
        width: 100%;
        .stars {
          float: left;
          font-size: 18px;
          margin-right: 10px;
          ion-icon {
            color: #fbcd00;
            line-height: 0px;
          }
        }
      }
    }
  }
}

.virtual-item {
  
	background: #f4f4f4;
    padding: 0;
    width: 47%;
    float: left;
    transform: unset !important;
	position: relative!important;
    top: unset !important;
    right: unset !important;
    left: unset !important;
	margin: 2% 1.5%;
	border-radius: 6px;
}
.virtual-item1 {
  
  background: #f4f4f4;
    padding: 0;
    width: 47%;
    float: left;
    transform: unset !important;
  position: relative!important;
    top: unset !important;
    right: unset !important;
    left: unset !important;
  margin: 2% 1.5%;
  border-radius: 6px;
}
.item-info {
	font-family: 'Montserrat', sans-serif;
    padding: 0 10px;
	h2{
		font-size: 16px;
		margin-top: 5px;
		margin-bottom: 0;
		min-height: 22px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	h3{
		font-size:15px;
		    margin-top: 6px;
		margin-bottom: 16px;
		font-weight: 600;
	}
	p.dec {
		margin: 0px 5px 0px 0px;
		font-size: 13px;
	}
}
.txt1,
.txt-wht{
color:#fff !important;opacity:1
}
.wht,
.alert-radio-label {
    color: #fff !important;
}
.alert-button {
    background: #000 !important;
    color: #fff !important;
    padding: 7px 20px !important;
    border-radius: 50px !important;
}
ion-select-option {
    padding-right: 16px !important; 
    padding-inline-end: 19px !important;
    color: #fff !important;
}
li.active {
    border-bottom: 1px solid #FFF;
}
p.sz {
    position: absolute;
    top: 0;
    z-index: 22222;
    background: #f00;
    padding: 6px 10px;
    border-radius: 50px;
    color: #fff;
    font-size: 10px;
}
ion-searchbar{
	--background:#fff;
	--border-radius:50px !important;
}