/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";




//list

.profile-menu-wrap{
	.wrap-top{
		position: relative;
		.act{
			position: absolute;
			bottom: 0;
			left: 50%;
		}
	}
	.avt-thumb{
		border-radius: 50%;
		height: 80px;
		width: 80px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		margin: 0 auto;
		border: 3px solid var(--ion-color-light);
		img{
			height: 100%;
			min-width: 100%;
		}
	}
}

/** Ionic CSS Variables **/
:root {

  --ion-color-primary: #eb302b;
  --ion-color-primary-rgb: 255,138,128;
  --ion-color-primary-contrast: #000000;
  --ion-color-primary-contrast-rgb: 0,0,0;
  --ion-color-primary-shade: #e07971;
  --ion-color-primary-tint: #ff968d;

  --ion-color-secondary: #ff5252;
  --ion-color-secondary-rgb: 255,82,82;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0,0,0;
  --ion-color-secondary-shade: #e04848;
  --ion-color-secondary-tint: #ff6363;

  --ion-color-tertiary: #ff1744;
  --ion-color-tertiary-rgb: 255,23,68;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255,255,255;
  --ion-color-tertiary-shade: #e0143c;
  --ion-color-tertiary-tint: #ff2e57;

  --ion-color-success: #10dc60;
  --ion-color-success-rgb: 16,220,96;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255,255,255;
  --ion-color-success-shade: #0ec254;
  --ion-color-success-tint: #28e070;

  --ion-color-warning: #ffce00;
  --ion-color-warning-rgb: 255,206,0;
  --ion-color-warning-contrast: #ffffff;
  --ion-color-warning-contrast-rgb: 255,255,255;
  --ion-color-warning-shade: #e0b500;
  --ion-color-warning-tint: #ffd31a;

  --ion-color-danger: #f04141;
  --ion-color-danger-rgb: 245,61,61;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255,255,255;
  --ion-color-danger-shade: #d33939;
  --ion-color-danger-tint: #f25454;

  --ion-color-dark: #eb302b;
  --ion-color-dark-rgb: 34,34,34;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255,255,255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  --ion-color-medium: #989aa2;
  --ion-color-medium-rgb: 152,154,162;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255,255,255;
  --ion-color-medium-shade: #86888f;
  --ion-color-medium-tint: #a2a4ab;

  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244,244,244;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0,0,0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;

  --ion-color-custom1-base: #f04141;
  --ion-color-custom1-rgb: 245,61,61;
  --ion-color-custom1-contrast: #ffffff;
  --ion-color-custom1-contrast-rgb: 255,255,255;
  --ion-color-custom1-shade: #d33939;
  --ion-color-custom1-tint: #f25454;

  --ion-color-custom2-base: #ff80ab;
  --ion-color-custom2-rgb: 255,128,171;
  --ion-color-custom2-contrast: #000000;
  --ion-color-custom2-contrast-rgb: 0,0,0;
  --ion-color-custom2-shade: #e07196;
  --ion-color-custom2-tint: #ff8db3;

  --ion-background-color: #ef5350;
  --ion-background-color-rgb: 239,83,80;

  --ion-text-color: #000000;
  --ion-text-color-rgb: 0,0,0;

  --ion-color-step-50: #e34f4c;
  --ion-color-step-100: #d74b48;
  --ion-color-step-150: #cb4744;
  --ion-color-step-200: #bf4240;
  --ion-color-step-250: #b33e3c;
  --ion-color-step-300: #a73a38;
  --ion-color-step-350: #9b3634;
  --ion-color-step-400: #8f3230;
  --ion-color-step-450: #832e2c;
  --ion-color-step-500: #782a28;
  --ion-color-step-550: #6c2524;
  --ion-color-step-600: #602120;
  --ion-color-step-650: #541d1c;
  --ion-color-step-700: #481918;
  --ion-color-step-750: #3c1514;
  --ion-color-step-800: #301110;
  --ion-color-step-850: #240c0c;
  --ion-color-step-900: #180808;
  --ion-color-step-950: #0c0404;

}
.ion-color-background{
  --ion-color-base: #ef5350;
  --ion-color-base-rgb: 239,83,80;
  --ion-color-contrast: #000000;
  --ion-color-contrast-rgb: 0,0,0;
  --ion-color-shade: #d24946;
  --ion-color-tint: #f16462;
}
.ion-color-white{
  --ion-color-base: #ffffff;
  --ion-color-base-rgb: 244, 244, 244;
  --ion-color-contrast: #000000;
  --ion-color-contrast-rgb: 0, 0, 0;
  --ion-color-shade: #d7d8da;
  --ion-color-tint: #f5f6f9;
}

.ion-color-black{
  --ion-color-base: #000000;
  --ion-color-base-rgb: 0, 0, 0;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255, 255, 255;
  --ion-color-shade: #000000;
  --ion-color-tint: #2c2c2c;
}

.ion-color-red900{
  --ion-color-base: #b71c1c;
  --ion-color-base-rgb: 183,28,28;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #a11919;
  --ion-color-tint: #be3333;
}
.ion-color-pink900{
  --ion-color-base: #880e4f;
  --ion-color-base-rgb: 136,14,79;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #780c46;
  --ion-color-tint: #942661;
}
.ion-color-purple900{
  --ion-color-base: #4a148c;
  --ion-color-base-rgb: 74,20,140;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #41127b;
  --ion-color-tint: #5c2c98;
}
.ion-color-deeppurple900{
  --ion-color-base: #311b92;
  --ion-color-base-rgb: 49,27,146;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #2b1880;
  --ion-color-tint: #46329d;
}
.ion-color-indigo900{
  --ion-color-base: #1a237e;
  --ion-color-base-rgb: 26,35,126;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #171f6f;
  --ion-color-tint: #31398b;
}
.ion-color-blue900{
  --ion-color-base: #0d47a1;
  --ion-color-base-rgb: 13,71,161;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #0b3e8e;
  --ion-color-tint: #2559aa;
}
.ion-colorblue900{
  --ion-color-base: #01579b;
  --ion-color-base-rgb: 1,87,155;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #014d88;
  --ion-color-tint: #1a68a5;
}
.ion-color-cyan900{
  --ion-color-base: #006064;
  --ion-color-base-rgb: 0,96,100;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #005458;
  --ion-color-tint: #1a7074;
}
.ion-color-teal900{
  --ion-color-base: #004d40;
  --ion-color-base-rgb: 0,77,64;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #004438;
  --ion-color-tint: #1a5f53;
}
.ion-color-green900{
  --ion-color-base: #1b5e20;
  --ion-color-base-rgb: 27,94,32;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #18531c;
  --ion-color-tint: #326e36;
}
.ion-colorgreen900{
  --ion-color-base: #33691e;
  --ion-color-base-rgb: 51,105,30;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #2d5c1a;
  --ion-color-tint: #477835;
}
.ion-color-lime900{
  --ion-color-base: #827717;
  --ion-color-base-rgb: 130,119,23;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #726914;
  --ion-color-tint: #8f852e;
}
.ion-color-yellow900{
  --ion-color-base: #f57f17;
  --ion-color-base-rgb: 245,127,23;
  --ion-color-contrast: #000000;
  --ion-color-contrast-rgb: 0,0,0;
  --ion-color-shade: #d87014;
  --ion-color-tint: #f68c2e;
}
.ion-color-amber900{
  --ion-color-base: #ff6f00;
  --ion-color-base-rgb: 255,111,0;
  --ion-color-contrast: #000000;
  --ion-color-contrast-rgb: 0,0,0;
  --ion-color-shade: #e06200;
  --ion-color-tint: #ff7d1a;
}
.ion-color-orange900{
  --ion-color-base: #e65100;
  --ion-color-base-rgb: 230,81,0;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #ca4700;
  --ion-color-tint: #e9621a;
}
.ion-color-deeporange900{
  --ion-color-base: #bf360c;
  --ion-color-base-rgb: 191,54,12;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #a8300b;
  --ion-color-tint: #c54a24;
}
.ion-color-brown900{
  --ion-color-base: #3e2723;
  --ion-color-base-rgb: 62,39,35;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #37221f;
  --ion-color-tint: #513d39;
}
.ion-color-grey900{
  --ion-color-base: #212121;
  --ion-color-base-rgb: 33,33,33;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #1d1d1d;
  --ion-color-tint: #373737;
}
.ion-color-bluegrey900{
  --ion-color-base: #263238;
  --ion-color-base-rgb: 38,50,56;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #212c31;
  --ion-color-tint: #3c474c;
}
  /** Custom 1 **/
.ion-color-custom1{
  --ion-color-base: #f04141;
  --ion-color-base-rgb: 245,61,61;
  --ion-color-contrast: #ffffff;
  --ion-color-contrast-rgb: 255,255,255;
  --ion-color-shade: #d33939;
  --ion-color-tint: #f25454;
}
  /** Custom 2 **/
.ion-color-custom2{
  --ion-color-base: #ff80ab;
  --ion-color-base-rgb: 255,128,171;
  --ion-color-contrast: #000000;
  --ion-color-contrast-rgb: 0,0,0;
  --ion-color-shade: #e07196;
  --ion-color-tint: #ff8db3;
}



