<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Menufacil</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,800;1,600&display=swap" rel="stylesheet">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDa62T-xJxhxJcucj3kfV3B4XzJJHfyykc&libraries=geometry&sensor=true"> </script>
  
</head>

<body>
  <app-root></app-root>
</body>

</html>
